# spring-boot-simple-example

./: .gitignore  README.md  pom.xml
boot-starter-demo-api/: pom.xml
boot-starter-demo-api/src/main/java/com/ycz/demo/api/: ResponseData.java
boot-starter-demo-entity/: pom.xml
boot-starter-demo-entity/src/main/java/com/ycz/demo/entity/: User.java
boot-starter-demo-repository/: pom.xml
boot-starter-demo-repository/src/main/java/com/ycz/demo/repositroy/: UserRepository.java
boot-starter-demo-service/: pom.xml
boot-starter-demo-service/src/main/java/com/ycz/demo/service/: UserService.java  UserServiceImpl.java
boot-starter-demo-web/: pom.xml
boot-starter-demo-web/src/main/java/com/ycz/demo/: WebApplicationStarter.java
boot-starter-demo-web/src/main/java/com/ycz/demo/web/controller/: UserController.java
boot-starter-demo-web/src/main/java/com/ycz/demo/web/model/: UserRequestModel.java  UserResponseData.java
boot-starter-demo-web/src/main/resources/: application.yml
